/* Reset margins */
*, *::after, *::before {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Hind', sans-serif;
    font-size: 1rem;
    line-height: 1.5em;
    color: #333333;
}


main ul {
    padding-left: 2em;
}

main ol {
    padding-left: 2em;
}

.header {
    background: #0050a5;
    position: fixed;
    width: 100%;
    z-index: 999;
}

.header h1 {
    font-family:"Rajdhani", sans-serif;
    font-size: 3em;
    color: white;
    font-weight: 300;
    padding-left: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.nav-toggle {
    display: none;
}

nav ul {
    list-style: none;
}

nav li {
    text-decoration: none;
    width: 100%;
}

nav li.active {
    background: #0050a5;
}

header a {
    /* margin: 1em; */
    text-decoration: none;
    color: white;
}

nav a {
    display: block;
    padding-left: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

nav {
    position: absolute;
    background: #222;
    height: 80vh;
    overflow-y: auto;
}

main {
    padding-top: 4em;
    padding-bottom: 6em;
    position: relative;
    font-size: 1.1rem;
}

div.img {
    overflow-x: auto;
}

img {
    border: 1px solid darkgray;
}

svg.page-next {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 50vh;
    right:0;
    width: 2em;
    height: 2em;
    fill: #777777;
}

main.no-sidebar a {
    position: relative;
    text-decoration: none;
    color: #444444;
}

p {
    padding-top: 0.75em;
}

h2 {
    padding-top: 1.5em;
}

h3 {
    padding-top: 1em;
}

td.hljs-ln-numbers {
    text-align: center;
    color: #ccc;
    border-right: 1px solid #999;
    vertical-align: top;
    padding-right: 5px;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

td.hljs-ln-code {
    padding-left: 10px;
}

code {
    white-space: pre-wrap;
    overflow: auto;
}

.hljs {
    font-size: 0.9rem;
}

/* For mobile screens */
@media screen and (max-width: 690px){
    
    .nav-ham {
        position: absolute;
        top:0;
        left: 0;
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 1em;
    }
    
    .nav-ham svg {
        /* font-size: 5em; */
        fill:white;
        width: 1.5em;
        height: 1.5em;
    }
    
    .nav-toggle:checked ~ nav {
        
        transform: scale(1, 1);
    }
    
    nav {
        width: 40%;
        transform: scale(0, 1);
        transform-origin: left;
        transition: transform 200ms ease-in-out;
    }
    
    main {
        padding-left: 3em;
        padding-right: 3em;
    }
    
    img {
        width: 100%;
    }
    
    svg.page-prev {
        position: fixed;
        padding: 0;
        margin: 0;
        top: 50vh;
        left:0;
        width: 2em;
        height: 2em;
        fill: #777777;
    }
    
    div.card-simple {
        width: 100%;
        /* height: 8em; */
        box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.3);
        margin-top: 2em;
        margin-bottom: 3em;
        
    }

    div.card-simple h2 {
        padding-top: 0;
        font-weight: 300;
    }
    
    div.card-simple div.caption{
        width: 100%;
        padding-top: 1.5em;
        padding-bottom: 1.5em;
        text-align: center;
        font-size: 20px;
        line-height: 2em;
    }
}

/* For larger screens (tables, laptops and desktops) */
@media screen and (min-width: 691px){
    
    .nav-ham {
        display: none;
    }
    
    nav {
        width: 15rem;
    }
    
    main {
        padding-left: 18em;
        padding-right: 10%;
    }
    
    img {
        width: 60%;
    }
    
    svg.page-prev {
        position: fixed;
        padding: 0;
        margin: 0;
        top: 50vh;
        left:15.5rem;
        width: 2rem;
        height: 2rem;
        fill: #777777;
    }
    
    main.no-sidebar {
        padding-left: 6em;
        padding-right: 6em;
        padding-bottom: 0;
    }
    
    div.card-simple {
        width: 80%;
        box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.3);
        margin-bottom: 3em;
        margin-top: 2em;
    }

    div.card-simple h2 {
        padding-top: 0;
    }
    
    div.card-simple div.caption{
        width: 70%;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1.5em;
        font-size: 26px;
        font-weight: 300;
        line-height: 2em;
    }

    div.card-simple div.caption h2{
        font-weight: 100;
    }
}