:root {
    --brand-color: #0050a5;
}

p {
  color: var(--main-color);
}

* {
    margin: 0;
    padding: 0;
}

body {
    /* Dark background light font*/
    /*background-color: #505050;*/
    /*color: #f5f5f5;*/
    /* Light background dark font*/
    background-color: #ffffff;
    color: #303030;
    font-family: 'Noto Sans', sans-serif;
}

a {
    text-decoration: none;
    outline: none;
}

a:link {
    color:white;
}

a:visited {
    color: lightgreen;
}

a:hover {
    color: hotpink;
}

a:active {
    color: lightblue;
}

p.terminal {
    background-color: #a1887f;
    color: black;
    font-family: 'Inconsolata', monospace;
}

.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr 100px;
}

.header {
    background-color: var(--brand-color);
    padding: 0.5em 2em 0.5em 2em;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    box-shadow: 0px 5px 5px #101010;
    z-index: 2;
}


div.header > a > h1 {
    font-weight: lighter;
}

.navbar {
    background-color: #424242;
    padding: 1em 1em 1em 1em;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

.content {
    padding: 1em 1em 1em 1em;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

.footer {
    background-color: var(--brand-color);
    padding: 0.5em 2em 0.5em 2em;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 250px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

div.card.container{
    width: 100%;
}

div.card.container > h3 {
    padding: 2px 16px;
}

a.plain:link, a.plain:visited, a.plain:hover, a.plain:active{
    color: #f5f5f5;
}

div.card.django > a > img {
    background-color: #0C3C26;
    width: 100%;
}

